<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            background-image: linear-gradient(to left bottom, #f00, #ff0);
            background-image: linear-gradient(45deg, #f00, #ff0);
            background-image: linear-gradient(#f00 0%, #f00 30%, #ff0 31%, #0ff 100%);
            background-image: linear-gradient(cyan 25%, magenta 25%, magenta 50%, yellow 50%, yellow 75%, #666 75%);
            background-image: linear-gradient(to left top, cyan 25%, magenta 25%, magenta 50%, yellow 50%, yellow 75%, #666 75%);
        }
    </style>

</head>

<body>



</body>

</html>