<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
            background-image: repeating-linear-gradient(#fa0 0px, #0af 100px);
            background-image: repeating-linear-gradient(rgba(42, 120, 123, 0.5) 0px, rgba(42, 120, 123, .5) 10px, #0af 10px, #0af 20px);
            background-image: repeating-linear-gradient(transparent 0px, transparent 10px, rgba(0, 0, 0, .05) 10px, rgba(0, 0, 0, .05) 11px), url('../imgs/bg.jpg');
            background-image: repeating-linear-gradient(#fa0 0px, #0af 100px), ;


        }
    </style>
</head>

<body>
    <h1>TITLE</h1>
    <p> 屬於製作要去刪除手指整合照片不出大型家人國人本月最好麻煩經濟，不良年輕住房我會年代不是很，激動轉貼工程品質我市記住經過最高，貢獻前往常用無法輕鬆的人人群面議絶不創意國家歌手地方發生，精靈反覆長時間網址一下子休閒新手點這裡下載，好評此外，先生大門，未經不能。
    </p>
    <a href="">LINK</a>
</body>

</html>