<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn1 {
            display: inline-block;
            background-color: #0af;
            padding: 10px 30px;
            color: #000;
            text-decoration: none;
            border-radius: 10%;
        }

        .btn2 {
            display: inline-block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #0fa;
            color: #000;
            text-decoration: none;
            border-radius: 10%;
        }

        .btn3 {
            display: inline-block;
            height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #f0a;
            color: #000;
            text-decoration: none;
            border-radius: 10%;
            line-height: 40px;
        }

        /* .btn1:hover {
            background-color: #f00;
            color: #fff;
        } */

        a:hover {
            background-color: #f00;
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="" class="btn1">LINK1</a>
    <a href="" class="btn1">LINK1LINK1</a>
    <a href="" class="btn1">LINK1</a><br>
    <a href="" class="btn2">LINK2</a>
    <a href="" class="btn2">LINK2LINK2</a>
    <a href="" class="btn2">LINK2</a><br>
    <a href="" class="btn3">LINK3</a>
</body>

</html>